{
  "name": "palfrey-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "publish": "node ./scripts/publish"
  },
  "dependencies": {
    "cookie-parser": "1.4.6",
    "debug": "4.3.3",
    "express": "4.17.2",
    "fs-extra": "10.0.0",
    "http-errors": "2.0.0",
    "morgan": "1.9.1"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
